<?php

/**
 * @file
 * getdirections module installation.
 */

/**
 * Implements hook_uninstall().
  */
function getdirections_uninstall() {
  variable_del('getdirections_default');
  variable_del('getdirections_api_key');
  variable_del('getdirections_use_v3');
  variable_del('getdirections_misc');
  variable_del('getdirections_returnlink');
}

/**
  * Implements hook_enable()
  */
function getdirections_enable() {

  drupal_set_message(st('Thank you for installing Getdirections. To set it up please visit the <a href="@url">configuration page</a>.', array('@url' => url('admin/config/services/getdirections'))), 'status');

}

function getdirections_update_6000() {
  $g3 = variable_get('use_v3', 0);
  variable_set('getdirections_use_v3', $g3);
  variable_del('use_v3');
  return array();
}
